# eggplant-zip

./: README.md  pom.xml
src/main/java/com/thed/launcher/: EggplantZBotScriptLauncher.java
src/main/java/com/thed/util/: LauncherUtils.java
src/test/java/com/thed/launcher/: EggplantZBotScriptLauncherTest.java
src/test/resources/EggPlantPuree.suite/: .timestamp  SuiteInfo
src/test/resources/EggPlantPuree.suite/Images/: Safari.imageinfo  Safari.tiff  WindowClose.imageinfo  WindowClose.tiff  image0001.imageinfo  image0001.tiff  loginImage.imageinfo  loginImage.tiff  logoutImage.imageinfo  logoutImage.tiff
src/test/resources/EggPlantPuree.suite/Results/: .timestamp  EggPlantPuree_Statistics.xml  SuiteStatistics.csv
src/test/resources/EggPlantPuree.suite/Results/CreateProject/: RunHistory.csv  RunHistory.xml
src/test/resources/EggPlantPuree.suite/Results/CreateProject/20121217_141421.452/: .failure  LogFile.txt  LogFile.xml  Screen_Error.tiff
src/test/resources/EggPlantPuree.suite/Results/CreateProject/20121217_141554.600/: .failure  LogFile.txt  LogFile.xml  Screen_Error.tiff
src/test/resources/EggPlantPuree.suite/Results/CreateProject/20121217_141808.028/: .success  LogFile.txt  LogFile.xml
src/test/resources/EggPlantPuree.suite/Results/CreateProject/20121217_142447.520/: .failure  LogFile.txt  LogFile.xml  Screen_Error.tiff
src/test/resources/EggPlantPuree.suite/Results/CreateProject/20121217_142510.380/: .success  LogFile.txt  LogFile.xml
src/test/resources/EggPlantPuree.suite/Scripts/: CreateProject.script
(+22 files in other folders)
