<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.thed.launcher</groupId>
	<artifactId>eggplant-zip</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>Eggplant ZIP</name>
	<url>http://maven.apache.org</url>
	<repositories>
		<repository>
			<id>inhouse</id>
			<name>Zephyr Internal repository</name>
			<url>http://192.168.100.200:9999/repository</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
			</testResource>
		</testResources>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.zephyr</groupId>
			<artifactId>zephyr-socket-server</artifactId>
			<version>4.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
